  .app-anchor {
      position: relative;
      max-width: 100%;
      cursor: pointer;
      display: inline-block; //BADGE
      .anchor-caption {
          vertical-align: middle;
          line-height: 1;
      }
      .badge {
          position: absolute;
          right: -1em;
          top: -1em;
          font-weight: normal;
          z-index: 3;
          &.btn-link {
              top: 0;
              right: 0;
          }
      }
      .app-icon {
          text-decoration: none;
      }
      &:hover,
      &:focus,
      .active {
          .app-icon {
              text-decoration: none;
          }
      }
      &[icon-position="top"] {
          height: auto;
          text-align: center;
          >.btn-caption,
          >.anchor-caption {
              display: block;
          }
      }
      &[icon-position="right"] {
          direction: rtl;
      }
  }