.app-icon-wrapper {
    display: inline-block;
    position: relative;
    white-space: nowrap;
    max-width: 100%;
    overflow: hidden;
    &[icon-position="right"] {
      direction: rtl;
    }
    .app-icon {
      vertical-align: middle;
    }
    .app-label {
      vertical-align: middle;
      margin: 0;
      text-overflow: ellipsis;
      max-width: 95%;
      overflow: hidden;
    }
  }