  .app-button {
      position: relative;
      .btn-caption {
          margin: 0 0.2em;
          vertical-align: middle;
          &:empty {
              margin: 0;
          }
      }
      .badge {
          position: absolute;
          right: -1em;
          top: -1em;
          font-weight: normal;
          z-index: 3;
      }
      &[icon-position="top"] {
          height: auto;
          text-align: center;
          >.btn-caption,
          >.anchor-caption {
              display: block;
          }
      }
      &[icon-position="right"] {
          direction: rtl;
      }
  }